# my-java-project

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.html
